<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dealer Page</title>
    <link rel="stylesheet" href="dealerLoginCSS.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <p1 style="color: black; font-size: 30px; font-weight: 35px;  position: relative; left: 12rem; top: 1.1rem;">Complaint Management System</p1>
      <nav class="navbar" style="position: relative; right: 5rem; top: 1.2rem;">
        <button  class="button-29" role="button" id="checkStatus" onclick="red()" >Check Status</button>
        <a  href="userLogin.html" style="font-size: x-large; left: 0.5rem;">User</a>
        <a href="adminLogin.html" style="font-size: x-large ;" >Admin</a>
        <a href="dealerLogin.html" style="font-size: x-large; color: blue;" >Dealer</a>
      
      </nav>

    </header>

    <div class="background"></div>


    <img src="india_logo.png" style="position: relative; bottom: 38.5rem; left: 1.2rem;">

    


    <img src="satya.png" style="position: relative; bottom: 39rem; left: 72rem; height: 85px;">
    <img src="gt.png" style="position: relative; left: 58rem; bottom: 39rem; width: 150px;">



    <div class="container">
      <div class="content">

      </div>

      <div class="loreg-box">
        <div class="form-box login">
          <form action="#" id="signinformDealer">
            <img src="dealer_img.png" style="width: 70px; height: 70px; position: relative; left: 8rem; bottom: 1rem; border-radius: 40px;" alt="">
            <!-- <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: x-large; position: relative; bottom: 2rem; left: 8rem;">Admin</h3> -->
            <h2>Sign In</h2>

            <div class="input-box">
              <span class="icon"><i class="bx bxs-envelope"></i> </span>
              <input type="text" required id="phone_dealer_signin" name="phone_dealer_signin"/>
              <label>Dealer ID</label>
            </div>

            <div class="input-box">
              <span class="icon"><i class="bx bxs-lock-alt"></i></span>
              <input type="password" required id="password_dealer_signin" name="password_dealer_signin"/>
              <label>Dealer password</label>
            </div>
            <div class="remember-forgot">
              <label
                >
                <input
                onclick="myFunction2()"
                  type="checkbox"
                  style="position: relative; top: 1.5px"
                />
               Show password </label
              >
              
            </div>
            <button type="submit" class="btn" style="position: relative; top:1rem" id="signin">Sign In</button>

          
          </form>
        </div>
       
        



      </div>
    </div>

    <script >
     
              document
             .getElementById("signinformDealer")
             .addEventListener("submit", async (e) => {
               e.preventDefault();
               const formDataSignin = new FormData(e.target);
               const res = await fetch("/signindealer", {
                 method: "POST",
                 // headers: {
                 //   "Content-Type": "multipart/form-data",
                 // },
                 body: formDataSignin,
               });
               if (res.redirected) {
              //  const user = res.json();
                // alert("Dealer login successful!");
                var phone_dealer = document.getElementById("phone_dealer_signin").value;
                localStorage.setItem("dealerid", phone_dealer);
                var target = "_blank"; 
                window.open(res.url,target);
               


               } else {
                 const err = res.json();
                 alert(err.description);
               }
             });
             async function red(){
  const ress = await fetch("/redirectToStatuscheck", {
            method: "POST",
            body: "formData",
          });

          if (ress.redirected) {
                 window.location = ress.url;
               } else {
                 const err = ress.json();
                 alert(err.description);
               }
}

function myFunction2() {
  var x = document.getElementById("password_dealer_signin");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
          </script> 
  </body>
</html>
