@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lato&family=Lexend+Deca&family=Montserrat:wght@600&family=Poppins:wght@300&family=Red+Hat+Display:wght@500;700;900&family=Secular+One&family=Signika+Negative&family=Ubuntu:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    /* text-decoration: none; */
}

body{
    display: flex;
}

.sidebar {
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: all 0.5s linear;
    background: rgba(113,99,186,255);

}

.sidebar:hover{
    width: 240px;
    transition: 0.5s;
}

.logo{
    height: 80px;
    padding: 16px;
}

.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;

}

.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover,
.active{
    background: #e0e0e058;
}

.menu a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;

}

.menu a span{
    overflow: hidden;

}

.menu a i{
    font-size: 1.2rem;

}

.logout{
    position: relative;
    top: 18rem;
}

.main--content{
    position: relative;
    background: #ebe9e9;
    width: 100%;
    padding: 1rem;
}

.header--wrapper img{
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    left: 72rem;
}

.header--wrapper{
    display: flex;
    justify-self: center;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

#ab .side-dropdown{



    position: relative; left: 0.9rem; list-style: none; max-height: 0; overflow-y: hidden; transition: all .15s ease;
    width: 110px;
}

#ab .side-dropdown.show{
    max-height: 1000px;
}


  .header {
    background-color: #ffffff;
    color: #414040;
    padding: 20px;
    text-align: left;
  }

  .header h1 {
    margin: 0;
    font-size: 24px;
  }

  .header p {
    margin: 10px 0;
    font-size: 16px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th,
  td {
    padding: 7px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  tr:hover {
    background-color: #eaeaea;
  }


  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .header {
    background-color: #333;
    padding: 20px;
    display: flex;
    align-items: center;
  }
.header0{
display: flex;
margin-right: 225px
;
}


  .header img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }

  .header h1 {
    color: #fff;
    margin: 0;
    font-size: 24px;
  }

  .header p {
    margin: 0;
    font-size: 16px;
  }
  .complaint-form {
    width: 400px;
    margin: 20px auto;
  }

  .complaint-form input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .complaint-form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    margin-left: 10px;
  }

  .complaint-form input[type="submit"]:hover {
    background-color: #555;
  }