<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Page</title>
    <link rel="stylesheet" href="userLoginCSS.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <p1 style="color: black; font-size: 30px; font-weight: 35px;  position: relative; left: 12rem; top: 1.1rem;">Complaint Management System</p1>
      <nav class="navbar" style="position: relative; right: 5rem; top: 1.2rem;">
     
        <button  class="button-29" role="button" id="checkStatus" onclick="red()" >Check Status</button>
        <a  href="userLogin.html" style="font-size: x-large; left: 0.5rem; color: blue;">User</a>
        <a href="adminLogin.html" style="font-size: x-large ;" >Admin</a>
        <a href="dealerLogin.html" style="font-size: x-large;;" >Dealer</a>
        <!-- <a href="#">Contact Us</a> -->
      </nav>

    
    </header>

    <div class="background"></div>

    <img src="india_logo.png" style="position: relative; bottom: 38.5rem; left: 1.2rem;">

    


    <img src="satya.png" style="position: relative; bottom: 39rem; left: 72rem; height: 85px;">
    <img src="gt.png" style="position: relative; left: 58rem; bottom: 39rem; width: 150px;">



    <div class="container">
      <div class="content">
        <!-- <h2 class="logo" style="color: black;"><i class="bx bxl-firebase"></i>Sid</h2> -->

        <div class="text-sci">
        
        </div>
      </div>

      <div class="loreg-box">
        <div class="form-box login">
          <form id="signinform" action="#">
            <!-- <h3 style="font-family:Arial, Helvetica, sans-serif; font-size: x-large; position: relative;
            left: 8.5rem; bottom: 2rem; ">User</h3> -->
            <img src="user_img.png" style="width: 70px; height: 70px; position: relative; left: 8rem; bottom: 1rem; border-radius: 50px;" alt="">
            <!-- <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: x-large; position: relative; bottom: 2rem; left: 9.5rem;">User</h3> -->
            <h2>Sign In</h2>

            <div class="input-box">
              <span class="icon"><i class="bx bxs-envelope"></i> </span>
              <input type="email" required id="phone_signin" name="phone_signin" required >
              <label style="position: relative; top: -3.5rem">User Email</label>
            </div>

            <div class="input-box">
              <span class="icon"><i class="bx bxs-lock-alt"></i></span>
              <input type="password" required id="password_signin" minlength="4" name="password_signin"/>
              <label>User password</label>
            </div>
            <div class="remember-forgot">
              <label
                >
                <input
                onclick="myFunction2()"
                  type="checkbox"
                  style="position: relative; top: 1.5px"
                />
               Show password </label
              >
              
            </div>
            

            <button type="submit" class="btn" id="signin">Sign In</button>

            <div class="login-register">
              <p>
                Don't have an account?
                <a href="#" class="register-link">Sign Up</a>
              </p>
            </div>
          </form>
        </div>
        <!-- ----------------- -->
        <div class="form-box register">
          <form  id="signupform" action="#">
            <img src="user_img.png" style="width: 70px; height: 70px; position: relative; left: 8rem; bottom: 1rem; border-radius: 50px;" alt="">
            <h2>Sign Up</h2>

            <div class="input-box">
              <span class="icon"><i class='bx bxs-user'></i> </span>
              <input type="text" required name="username" id="user_name" />
              <label>Name</label>
            </div>

            <div class="input-box">
              <span class="icon"><i class="bx bxs-envelope"></i> </span>
              <input type="email" required name="phone" id="user_phone"  required >
              <label style="position: relative; top: -3.5rem;">Email</label>
            </div>
            <div class="input-box">
              <span class="icon"><i class="bx bxs-lock-alt"></i></span>
              <input type="password" required minlength="4" name="password"
              id="user_password"/>
              <label> Create password</label>
             
            </div>

            <div class="remember-forgot">
              <label
                ><input
                onclick="myFunction()"
                  type="checkbox"
                  style="position: relative; top: 1.5px"
                />
               Show password </label
              >
              
            </div>

            <button type="submit" class="btn">Sign Up</button>

            <div class="login-register">
              <p style="position: relative; bottom: 1rem;">
                Already have an account?
                <a href="#" class="login-link">Sign in</a>
              </p>
            </div>
          </form>
        </div>

        <!-- -------------------------------- -->

        



      </div>
    </div>

    <script >

      const loregBox = document.querySelector('.loreg-box');
      const loginLink = document.querySelector('.login-link');
      const registerLink = document.querySelector('.register-link');
      
      
      registerLink.addEventListener('click', ()=>{
          loregBox.classList.add('active');
      });
      
      loginLink.addEventListener('click', ()=>{
          loregBox.classList.remove('active');
      });
      
              document
              .getElementById("signupform")
              .addEventListener("submit", async (e) => {
                e.preventDefault();
                const formData = new FormData(e.target);
                const res = await fetch("/registeruser", {
                  
                  mode: 'no-cors',
      
                  method: "POST",
                  // headers: {
                  //   "Content-Type": "multipart/form-data",
                  // },
                  body: formData,
                });
      
                if (res.ok) {
                  alert("User creation successful!");
                } else {
                  const err = res.json();
                  alert(err.description);
                }
              });
              
              
              //login
              document
              .getElementById("signinform")
              .addEventListener("submit", async (e) => {
                e.preventDefault();
                const formDataSignin = new FormData(e.target);
                const res = await fetch("/signinuser", {
                  method: "POST",
                  // headers: {
                  //   "Content-Type": "multipart/form-data",
                  // },
                  body: formDataSignin,
                });
                if (res.redirected) {
                  localStorage.setItem("userid","user");
                  var target = "_blank"; 
                  window.open(res.url,target);
                 
               //  const user = res.json();
                 // alert("User login successful!");
                  // goto home page
                } else {
                  const err = res.json();
                  alert(err.description);
                }
              });
      
              async function red(){
  const ress = await fetch("/redirectToStatuscheck", {
            method: "POST",
            body: "formData",
          });

          if (ress.redirected) {
                 window.location = ress.url;
               } else {
                 const err = ress.json();
                 alert(err.description);
               }
}
function myFunction() {
  var x = document.getElementById("user_password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
function myFunction2() {
  var x = document.getElementById("password_signin");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
      
          </script>
  </body>
</html>
