<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin_1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="admindashboardcss.css" />
  </head>
  <body>
    <div class="sidebar" id="ab">
      <div class="logo"></div>
      <u1 class="menu">
        <li class="active">
          <a href="#">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
       
        
        
        <li class="logout" style="position: relative; top: 25rem;">
          <a href="#">
            <i class="fas fa-sign-out-alt"></i>
            <span onclick="logout()" >Logout</span>
          </a>
        </li>
      </u1>
    </div>

    <div class="main--content">

      <h3 style="font-size: 35px; background: rgb(255, 0, 72); width: 50vw; position: relative; left: 19rem; padding-left: 4rem; padding-top: 7px; height: 4rem; border-radius: 15px; ">  IPAS COMPLAINT MANAGEMENT SYSTEM</h3>

      <div class="header--wrapper" style="position: relative; top: 1.2rem; border-radius: 30px; height: 10vh; background: gray;">

        <div class="header--title">
          <i class="fa-sharp fa-solid fa-greater-than" style="font-size: x-large; position: relative; top: 0.90rem;"></i>
                <h2 style="position: relative; bottom: 1.2rem; left: 1.5rem;">Dashboard</h2>
            </div>

        <img style="position: relative;left: 72rem;bottom: 0.4rem;" src="//source.unsplash.com/160x160/?chocolate" alt="" />
      </div>
<!-- ------------------------------------------------------------------------------------------------------------------------ -->
      <div class="container" style="position: relative; top: 1.5rem; max-width: 75rem; height: 48rem;">
        <h1 style="position: relative; top: 0.2rem; ;">User Complaints</h1>
         
        <div class="scroll-container" style="position: relative; top: 2rem; height: 15rem;">
            <table>
              <thead>
                <tr>
                  <th>SI No.</th>
                  <th>Com. ID</th>
                  <th>Division</th>
                  <th>Section</th>
                  <th>Complaint Desc.</th>
                  <th>Process</th>
                </tr>
                <tbody id="userComplaintTable" >

                </tbody>
              </thead>
             
          </table>
        </div>

        <br>
  
  <h1 style="position: relative; top: 1.5rem;">Returned from Dealer</h1>
  <div class="scroll-container" style="position: relative; top: 3.5rem; height: 15rem;">
    <table>
      <thead>
        <tr>
          <th>SI No.</th>
          <th>Com. ID</th>
          <th>Division</th>
          <th>Section</th>
          <th>Complaint Desc.</th>
          <th>Process</th>
        </tr>
        <tbody id="dealerComplaintTable">

        </tbody>
      </thead>
      </table>
       
      </div>

    </div>

    </div>

    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <script >
const allDropdown = document.querySelectorAll('.sidebar .side-dropdown');

allDropdown.forEach(item=> {
    const a = item.parentElement.querySelector('a:first-child');
    a.addEventListener('click',function(e){
        e.preventDefault();

        
        this.classList.toggle('active');
        item.classList.toggle('show');

    });
});

var adminid = localStorage.getItem("adminid");
      if(adminid=="null"){
        window.location.replace("../adminLogin.html");
      }


fetch('/getUserComplaintList')
      .then(response => response.json())
      .then(data => {
        buildTable(data);
        // Process the received data
     //   document.getElementById('complaint').innerText = JSON.stringify(data[0].complaint_id);
      })
      .catch(error => console.log(error));

      fetch('/getDealerResolvedComplaintList')
      .then(response => response.json())
      .then(data => {
        buildTabledealer(data);
        // Process the received data
     //   document.getElementById('complaint').innerText = JSON.stringify(data[0].complaint_id);
      })
      .catch(error => console.log(error));

        function buildTable(data){
          var table = document.getElementById('userComplaintTable');
for (var i = 0; i < data.length; i++) {
  var row = "<tr>" +
    "<td>" + (i+1) + "</td>" +
    "<td>" + data[i].complaint_id + "</td>" +
    "<td>" + data[i].complaint_division + "</td>" +
    "<td>" + data[i].complaint_section + "</td>" +
    "<td>" + data[i].complaint_desc.substring(0, 50) + "</td>" +
    "<td><a href=\"/admin/admintodealer.html?complaint_id="+data[i].complaint_id+"\"><h3>review</h3></a></td>" +
    "</tr>";
  table.innerHTML += row;
}
        }

        function buildTabledealer(data){
          var table = document.getElementById('dealerComplaintTable');
for (var i = 0; i < data.length; i++) {
  var row = "<tr>" +
    "<td>" + (i+1) + "</td>" +
    "<td>" + data[i].complaint_id + "</td>" +
    "<td>" + data[i].complaint_division + "</td>" +
    "<td>" + data[i].complaint_section + "</td>" +
    "<td>" + data[i].complaint_desc.substring(0, 50) + "</td>" +
    "<td><a href=\"/admin/admintouser.html?complaint_id="+data[i].complaint_id+"\"><h3>review</h3></a></td>" +
    "</tr>";
  table.innerHTML += row;
}
        }
async function red(){
 
  window.location.replace("../statuscheck.html");
}
       

function logout(){
var userselection = confirm("Are you sure you want to logout?");
if (userselection == true){
  localStorage.setItem("adminid","null");
  window.location.replace("../adminLogin.html");
  window.close();
  }
  
}
    </script>
  </body>
</html>
