{
  "name": "railway-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "chalk": "^4",
    "dotenv": "^16.1.4",
    "dotenv-extended": "^2.9.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "localstorage": "^1.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.3",
    "node-localstorage": "^2.2.1",
    "sweetalert2": "^11.7.12"
  }
}
